{
	"name": "@ctx-core/cli-args",
	"version": "4.1.3",
	"description": "ctx-core command line interface (cli) args library",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/cli-args.git"
	},
	"keywords": [
		"ctx-core",
		"args"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/cli-args/issues"
	},
	"homepage": "https://github.com/ctx-core/cli-args#readme",
	"publishConfig": {
		"access": "public"
	},
	"gitHead": "c478ce5c305b098d64f4a50177170c148a042f2c",
	"dependencies": {
		"@ctx-core/array": "^17.0.0",
		"@ctx-core/function": "^14.0.0",
		"@ctx-core/object": "^10.0.0"
	},
	"devDependencies": {
		"typescript": "^4.0.2"
	}
}
