{
	"name": "@ctx-core/cli-args",
	"version": "3.1.64",
	"description": "ctx-core command line interface (cli) args library",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/cli-args.git"
	},
	"keywords": [
		"ctx-core",
		"args"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/cli-args/issues"
	},
	"homepage": "https://github.com/ctx-core/cli-args#readme",
	"publishConfig": {
		"access": "public"
	},
	"gitHead": "e931039d223cafe77ed147f1089116e721505fa7",
	"dependencies": {
		"@ctx-core/array": "^16.0.3",
		"@ctx-core/function": "^13.1.2",
		"@ctx-core/object": "^9.0.2"
	},
	"devDependencies": {
		"typescript": "^3.9.7"
	}
}
